JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "关于"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "作者：郑思远"
				"font": new java.awt.Font( ".SF NS Text", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "联系方式：siyuan@shigure.me"
				"font": new java.awt.Font( ".SF NS Text", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "网站：www.shigure.me"
				"font": new java.awt.Font( ".SF NS Text", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 190
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 450
				"height": 280
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 65 )
			"size": new java.awt.Dimension( 450, 300 )
		} )
	}
}

