JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "bookTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "编号" )
						add( "图书名称" )
						add( "图书作者" )
						add( "出版社" )
						add( "图书描述" )
						add( "图书类别" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "bookTableMousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 175
				"height": 140
				"width": 502
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "图书名称"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "s_bookNameTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 20
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "图书作者"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "s_authorTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 15
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "图书类别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "s_jcb_bookType"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 100
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_search"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jb_searchActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "编号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idTxt"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 335
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "出版社"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pressNameTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 410
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "图书名称"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookNameTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 340
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "图书作者"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "authorTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 415
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "图书类别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 510
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jcb_bookType"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 505
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "图书描述"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 495
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "bookDescTxt"
					"lineWrap": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 490
				"height": 85
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_modify"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jb_modifyActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 565
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_delete"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jb_deleteActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 565
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "出版社"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "s_pressNameTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 100
				"width": 135
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 95 )
			"size": new java.awt.Dimension( 590, 640 )
		} )
	}
}
