JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_AddBook"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/shigure/material/Book-1.png" )
				"borderPainted": false
				"contentAreaFilled": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jb_AddBookActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_BookTypeUpdate"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/shigure/material/Pen.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"contentAreaFilled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_BookUpdate"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/shigure/material/Pencil_note.png" )
				"contentAreaFilled": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_AddBookType"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/shigure/material/Books.png" )
				"contentAreaFilled": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_ReaderManager"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/shigure/material/Myspace.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"contentAreaFilled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_About"
				"contentAreaFilled": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/shigure/material/Lightbulb.png" )
				"borderPainted": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "添加图书"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "修改图书信息"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "添加图书类别"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "修改图书类别"
				"font": #Font0
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "用户管理"
				"font": #Font0
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 590
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "关于"
				"font": #Font0
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 590
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/shigure/material/未标题-1.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": -20
				"width": 470
				"height": 680
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 5 )
			"size": new java.awt.Dimension( 470, 680 )
		} )
	}
}
