JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "个人信息管理"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "telPhoneUpdateTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 135
						"width": 215
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "电话"
						"font": new java.awt.Font( ".SF NS Text", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 137
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "姓名"
						"font": new java.awt.Font( ".SF NS Text", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 77
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "realNameUpdateTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 75
						"width": 215
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "userNameTxt"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 18
						"width": 215
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "用户名"
						"font": new java.awt.Font( ".SF NS Text", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jb_userUpdate"
						"text": "修改"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jb_userUpdateActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 330
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 425
						"height": 225
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "个人信息修改"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordConfTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 115
						"width": 215
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "确认密码"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "密码"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 45
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordUpdateTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 40
						"width": 215
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jb_passwordUpdate"
						"text": "修改"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jb_passwordUpdateActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 325
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 425
						"height": 225
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "密码修改"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 50
				"height": 250
				"width": 425
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 565
				"height": 400
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 565, 420 )
		} )
	}
}
