JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "realNameUpdateTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 120
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "telPhoneUpdateTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 110
				"width": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameTxt"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 50
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordUpdateTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 225
				"width": 205
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordConfTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 305
				"width": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_userUpdate"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jb_userUpdateActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "姓名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "电话"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "确认密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 310
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 490 )
		} )
	}
}
