JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "realNameTxt"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 70, 73, 74, 255 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 273
				"width": 290
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "确认密码"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "姓名"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameTxt"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 70, 73, 74, 255 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 138
				"width": 290
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "联系方式"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordTxt"
				"background": new java.awt.Color( 70, 73, 74, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 183
				"width": 290
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "confPasswordTxt"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 70, 73, 74, 255 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 228
				"width": 290
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "telPhoneTxt"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 70, 73, 74, 255 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 318
				"width": 290
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "新用户注册"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 28 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_register"
				"text": "注册"
				"contentAreaFilled": false
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jb_registerActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 485
				"y": 370
				"width": 90
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jb_reset"
				"text": "重置"
				"contentAreaFilled": false
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jb_resetActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 370
				"width": 90
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/shigure/material/Register.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/shigure/material/LoginBackground.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 750
				"height": 470
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 275, 185 )
			"size": new java.awt.Dimension( 750, 495 )
		} )
	}
}

